* {
  font-family: Poppins, sans-serif;
  font-style: normal;
  text-decoration: none;
}

body {
  margin: 0;
}

body > section {
  margin: 150px auto;
}

body > section:nth-child(2) {
  margin-top: 25px;
}

body > section:last-child {
  margin-top: 75px;
  margin-bottom: 0;
}

.nav {
  height: 80px;
  justify-content: center;
  align-items: center;
}

.content-container {
  max-width: 1120px;
  justify-content: center;
  padding: 0 20px;
}
.row {
  display: flex;
  flex-direction: row;
}

.centered {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.margin-bottom {
  margin: auto;
  margin-bottom: 30px;
}
#app-logo {
  height: 40px;
  margin-right: 16px;
}

#app-logo-2 {
  height: 32px;
  margin-right: 16px;
}
.app-logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#app-title {
  font-weight: bold;
  font-size: 30px;
  line-height: 28px;
  color: #173a56;
}

.nav-bar-wrapper {
  width: 100%;
  justify-content: space-between;
}
.nav-links-container > a {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #223430;
  margin: 0 10px;
}

.primary-button {
  background: #02897a;
  border-radius: 4px;
  height: 43px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  border: none;
  cursor: pointer;
  color: #ffffff;
  padding: 0 25px;
  white-space: pre;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.button-outlined {
  background-color: #ffffff;
  color: #173a56;
  border: 1px solid #bcd0e5;
}

.button-link {
  color: #02897a;
  font-weight: 600;
  line-height: 24px;
  font-size: 16px;
  text-decoration-line: underline;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  white-space: pre;
}

#play-icon {
  height: 17px;
  margin-right: 9px;
}
.buttons-nav {
  margin: 0 12px;
}

.switch-theme-button {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: #f3f3f3;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#switch-theme-icon {
  height: 24px;
  width: 24px;
}

.nav-bar-buttons-container {
  display: flex;
  justify-content: flex-end;
}

.main-header {
  font-family: Poppins;
  font-weight: bold;
  font-size: 2.5em;
  line-height: 60px;
  color: #22343d;
}

.content-left-col,
.content-right-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
.subtitle {
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: #22343d;
}

.first-section-right-col {
  width: 100%;
  height: auto;
  pointer-events: none;
}

.button-link-margin {
  margin-left: 30px;
}

#menu-icon {
  width: 28px;
  height: 31px;
  cursor: pointer;
}

.menu-icon {
  display: none;
}

#menu-collapse {
  display: none;
}

.section-bg-2 {
  background-image: url('./images/section-2-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  overflow: visible;
}

.section-bg-6 {
  background-image: url('./images/section-6-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  overflow: visible;
}

.section-3-row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
}

.section-row-7 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.section-row-7 > div {
  padding: 0px 20px 0px 0px;
}
.section-row-7-span {
  font-weight: 700;
}
.weight-500 {
  font-weight: 500;
}
.section-row-7-paragraph {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
}

.green {
  color: #02897a;
}

.white-text {
  color: #ffffff;
}

.section-row-9 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section-row-9-paragraph-grey {
  color: #737373;
  font-weight: 400;
}

.section-row-9-paragraph-green {
  font-style: Poppins;
  font-size: 16px;
  font-weight: 600;
  color: #02897a;
}

.section-row-8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.section-8-frame {
  min-width: 300px;
  border-radius: 8px;
  box-shadow: 1px 1px 0.5px gray;
  border-width: 1px;
  margin: auto auto 50px auto;
  text-align: center;
}
.section-row-8-big-paragraph {
  font-size: 76px;
  font-weight: 700;
  line-height: 0px;
  color: #02897a;
}

.supsub {
  display: inline-block;
  padding-left: 5px;
}
.supsub sup,
.supsub sub {
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
  bottom: 0.5em;
}

.supsub sub {
  bottom: 0.5em;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: gray;
}

.section-9-frame {
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-right: 20px;
  text-align: left;
  align-items: left;
  margin: 30px 30px 30px 0;
  padding: 30px;
}

.section-9-icon {
  display: inline-block;
}

.section-10-background {
  background-color: #02897a;
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 100px;
}

.section-3-row > h2 {
  font-weight: 700;
  font-size: 2em;
  line-height: 48px;
  text-align: center;
}

.section-3-row > p {
  font: Poppins;
  font-weight: 500;
  font-size: 1em;
  line-height: 26px;
  text-align: center;
  margin: 0px 100px 50px 100px;
}
.section-row-4-cols-item-1 > h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 33px;
}
.section-row-4-cols-item-2 > h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 33px;
}
.section-row-4-cols-item-3 > h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 33px;
}
.section-row-4-cols-item-4 > h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 33px;
}
.section-row-4-cols-item-1 > p {
  font-size: 16px;
  line-height: 26px;
}
.section-row-4-cols-item-2 > p {
  font-size: 16px;
  line-height: 26px;
}
.section-row-4-cols-item-3 > p {
  font-size: 16px;
  line-height: 26px;
}
.section-row-4-cols-item-4 > p {
  font-size: 16px;
  line-height: 26px;
}

.section-row-4-cols {
  display: grid;
  grid-template-areas: 'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
  gap: 10px;
}

.section-row-4-cols-item-1 {
  grid-area: grid-col-1;
}
.section-row-4-cols-item-2 {
  grid-area: grid-col-2;
}
.section-row-4-cols-item-3 {
  grid-area: grid-col-3;
}
.section-row-4-cols-item-4 {
  grid-area: grid-col-4;
}

.section-row-4-cols p {
  font-size: 1em;
  line-height: 26px;
}

.section-row-4-cols > div {
  margin-top: 60px;
  margin-bottom: 30px;
  justify-content: flex-start;
}

.section-row-6-cols {
  display: grid;
  grid-template-areas:
    'grid-2-row-1-col-1 grid-2-row-1-col-2'
    'grid-2-row-2-col-1 grid-2-row-2-col-2';
  gap: 30px 90px;
  margin-bottom: 50px;
}
.section-row-6-cols-item-1 {
  grid-area: grid-2-row-1-col-1;
}
.section-row-6-cols-item-2 {
  grid-area: grid-2-row-2-col-1;
}
.section-row-6-cols-item-3 {
  grid-area: grid-2-row-1-col-2;
}
.section-row-6-cols-item-4 {
  grid-area: grid-2-row-2-col-2;
}

.section-6-icon {
  height: 98px;
  width: 98px;
}

.section-row-6-cols p {
  border-style: solid;
  border-radius: 26.5px;
  border-color: #567592;
  box-shadow: 1px 1px 0.5px #567592;
  border-width: 1px;
  background-color: #f3f3f3;
  margin: 10px;
  padding: 25px 5px 0px 10px;
}

.section-2-col-item {
  padding: 10px;
}

.section-2-col-item > h2 {
  margin: 0;
}

.section-2-col-item > h6 {
  font-weight: 600;
  font-size: 1em;
  line-height: 26px;
  margin: 20px 0px 8px 0px;
}
.check-box-icon {
  height: 35px;
  width: 35px;
  margin-right: 30px;
}

.primary-button-2 {
  background: #ffffff;
  border-radius: 4px;
  height: 43px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  border: none;
  cursor: pointer;
  color: #02897a;
  padding: 0 25px;
  white-space: pre;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.section-11-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.section-row-11-icons {
  max-width: 150px;
  display: flex;
  justify-content: space-between;
}
.section-11-paragraph {
  font-size: 20px;
  font-weight: 500;
}
.section-11-col {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.section-11-col-item {
  margin-bottom: 20px;
  max-width: 290px;
}

#section-11-input {
  height: 40px;
  width: 290px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
@media screen and (max-width: 890px) {
  .menu-icon {
    display: flex;
  }
  .nav-bar-wrapper {
    padding: 0 20px;
  }
  .nav-bar-wrapper > .nav-bar-buttons-container {
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;
  }

  .nav-bar-wrapper {
    padding: 0px 10px;
  }

  .nav-bar-buttons-container .nav-links-container > a {
    display: block;
    width: 100%;
    padding: 5px 0;
  }

  .nav-bar-buttons-container .action-buttons-wrapper {
    padding: 10px 0;
    flex-direction: column;
  }
  .nav-bar-buttons-container .action-buttons-wrapper > button {
    margin: 5px 0;
  }

  .nav-bar-buttons-container .nav-links-container > a:hover {
    text-decoration: underline;
  }
  .nav
    > #menu-collapse:not(checked)
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    height: 0;
  }
  .nav
    > #menu-collapse:checked
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    max-height: 100vh;
    height: auto;
    padding: 20px 10px;
  }
}

@media screen and (max-width: 600px) {
  .section-2-col {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }

  .section-2-col {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }
  .section-non-reverse {
    flex-direction: column;
  }
  .section-2-col-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .section-row-4-cols {
    grid-template-areas:
      'grid-col-1'
      'grid-col-2'
      'grid-col-3'
      'grid-col-4';
    gap: 0px;
    margin: 0px;
  }

  .section-row-4-cols > div {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-row-6-cols {
    grid-template-areas:
      'grid-2-row-1-col-1'
      'grid-2-row-1-col-2'
      'grid-2-row-2-col-1'
      'grid-2-row-2-col-2';
  }

  .section-10-background {
    background-color: #02897a;
    border-radius: 20px;
    padding: 30px;
    margin: 50px;
    flex-direction: column;
    align-items: center;
  }
  .section-10 {
    flex-direction: column;
  }

  .section-11-row {
    flex-direction: column;
  }
}

@media screen and (max-width: 850px) {
  .section-row-4-cols {
    grid-template-areas:
      'grid-col-1  grid-col-2'
      'grid-col-3  grid-col-4';
    gap: 30px;
    margin: 0px;
  }
  .section-row-4-cols > div {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-row-7 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
    align-items: center;
  }
  .section-row-9 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
